# FusionCacheTests

./: FusionCacheTests.sln  FusionCacheTests.slnx
ExternalService/: Cms.cs  DefaultDbContext.cs  ExternalService.csproj  Program.cs  Quotation.cs  appsettings.Development.json  appsettings.json
ExternalService/Migrations/: 20250913005940_Initial.Designer.cs  20250913005940_Initial.cs  DefaultDbContextModelSnapshot.cs
FusionCacheTests/: Dockerfile  FusionCacheTests.csproj  IExternalQuotation.cs  MarketTtlCalculator.cs  OpenTelemetryExtensions.cs  Program.cs  Quotation.cs  QuotationService.cs  TtlCalculator.cs  appsettings.json  docker-compose.yml
FusionCacheTests/Application/Contracts/: ICacheTtlPolicy.cs  IClock.cs  ITickersQuotationUseCase.cs  ITradingCalendar.cs  MarketDaySchedule.cs  TickerQuotation.cs  TtlComputeResult.cs  TtlPolicyOptions.cs
FusionCacheTests/Application/Enums/: MarketClockState.cs
FusionCacheTests/Application/Interfaces/: IExternalCacheRepository.cs  IQuotationCacheRepository.cs
FusionCacheTests/Application/Policies/: MarketTtlCalculator.cs
FusionCacheTests/Application/UseCases/: TickersQuotationUseCase.cs
FusionCacheTests/Domain/: Cms.cs  Quotation.cs
FusionCacheTests/Infra/: ConfigTradingCalendar.cs  ExternalCacheRepository.cs  IExternalQuotation.cs  IExternalService.cs  QuotationCacheRepository.cs  SystemClock.cs
FusionCacheTests/Properties/: launchSettings.json
FusionCacheTests/Tests/: index.js
QuotationService/: DefaultDbContext.cs  Program.cs  Quotation.cs  QuotationService.csproj  appsettings.Development.json
QuotationService/Migrations/: 20250913005940_Initial.Designer.cs  20250913005940_Initial.cs  DefaultDbContextModelSnapshot.cs
QuotationService/Properties/: launchSettings.json
